<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Soy un desarrollador FullStack de Argentina especializado en UI/UX design y diseño gráfico (logos, banners, flyers). Ofrezco soluciones creativas y funcionales para tus proyectos web, asegurando una experiencia de usuario excepcional y un diseño atractivo. ¡Conoce más sobre mis servicios!">
    <meta name="keywords" content="fullstack, html, software, engineer, software engineer, frontend, backend, web, diseño web, programador web, programacion web, nacode, midudev, dalto, programacion, coding, web code, code web, code">
    <meta name="author" content="nacode">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <title>nacode | Desarrollador FullStack, Diseñador Gráfico, Diseñador UI/UX, Frontend, Backend</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#main">Inicio</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
        <a href="#contactoform" class="menuButton">Contacto</a>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hola, soy <span>nacode</span>. 👋</h5>
            <h3><span id="textSpan2"></span>.</h3>
            <p class="iniciotexto">
                Con una sólida formación y experiencia en el desarrollo web y el diseño creativo, 
                me dedico a crear soluciones digitales únicas y efectivas para mis clientes. 
                Mi enfoque centrado en el usuario y mi atención al detalle me permiten ofrecer 
                experiencias de usuario excepcionales y diseños visualmente impactantes. 
                ¡Trabajo para convertir tus ideas en realidad!
            </p>
            <div class="buttons">
            <a href="https://nacode.site/certificaciones" target="_blank" class="buttonxd">Certificaciones</a>
            </div>
        </div>
        <div class="right">
            <img src="assets/logo.png">
        </div>
    </div>

    <div class="skills" id="skills">
        <h3>Mis habilidades</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class='bx bx-directions'></i></div>
                <h4>Estrategia y Dirección</h4>
                <p>
                    Con experiencia en estrategia digital y dirección de proyectos, 
                    puedo ayudar a tu marca a alcanzar sus objetivos de manera efectiva y enfocada.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></div>
                <h4>Marcas y Logo</h4>
                <p>
                    Desde la conceptualización hasta la implementación, puedo crear una identidad visual única y 
                    memorable para tu marca que refleje su esencia y atraiga a tu audiencia.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma'></i></i></div>
                <h4>Diseño UI/UX</h4>
                <p>
                    Diseño interfaces intuitivas y atractivas que proporcionan experiencias de usuario excepcionales, 
                    aumentando la satisfacción y fidelidad de tus clientes.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-code-alt'></i></i></div>
                <h4>Código Webflow</h4>
                <p>
                    Como desarrollador FullStack, tengo experiencia en la creación de sitios web dinámicos y 
                    responsivos utilizando Webflow, 
                    garantizando un diseño de alta calidad y funcionalidad óptima.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="assets/sobremi.png">
        </div>
        <div class="right">
            <h3>Sobre mi</h3>
            <p>
                ¡Hola! Soy un apasionado desarrollador FullStack y diseñador gráfico de Argentina, 
                especializado en crear experiencias digitales sorprendentes y funcionales. 
                Mi enfoque es combinar la estética visual con la funcionalidad para crear productos 
                intuitivos y atractivos.
            </p>
            <p>
                Con conocimientos en HTML, CSS, React, JavaScript, PHP, Python, 
                MongoDB, MySQL, Git, Terminales, Optimización SEO, Marketing y más, 
                transformo ideas en productos web dinámicos, atractivos y posicionados en los buscadores. 
                ¡Espero poder colaborar contigo en tu próximo proyecto!
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h3>Proyectos</h3>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="assets/sc-1.jpg">
                <div class="info">
                    <h4>UI/UX, Better Google (Phone)</h4>
                    <p>
                        Inicio de sesión de Google (para versiones móviles), con un estilo mas
                        innovador, moderno y fresco.
                    </p>
                    <a href="https://www.figma.com/file/YVujcRd0lgFYr3DGbpRWaz/Untitled?type=design&node-id=0%3A1&mode=design&t=19W6YorZcXz6Xesq-1" target="_blank">Ver en Figma <i class='bx bxl-figma'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/sc-2.jpg">
                <div class="info">
                    <h4>Bienes Raices</h4>
                    <p>
                        Página estática de bienes raices, con multiples páginas y estilos.
                        Con un diseño interesante y captador. 
                    </p>
                    <a href="#">Visitar página <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="assets/sc-3.jpg">
                <div class="info">
                    <h4>Portfolio</h4>
                    <p>
                        Mi propio portfolio, con un estilo minimalista y una paleta de colores
                        llamativa, clara. Con funcionalidad y animaciones exóticas.
                    </p>
                    <a href="https://github.com/nacodeee/portfolionacho" target="_blank">Ver código fuente <i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>

    </div>

    <div>



    <div class="contactoform">

    <div class="container">
        <h2>Contacto</h2>
        <form
        class="contacto"
        action="https://formspree.io/f/meqyzzre"
        method="POST"
        >
        <label for="name">
            <span class="required">*</span> Nombre completo:
          <input type="text" name="name" required>
        </label>
        <label for="email">
            <span class="required">*</span> Correo electrónico: 
          <input type="email" name="email" required>
        </label>
        <label for="message">
            <span class="required">*</span> Mensaje: 
          <textarea name="message" required></textarea>
        </label>
        <!-- your other form fields go here -->
        <button class="formularioboton" type="submit">Enviar</button>
      </form>
      </div>
        <script>
            document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            formData.append('to', 'ggiimmenezzz@gmail.com');
            fetch('https://formspree.io/f/meqyzzre', {
                method: 'POST',
                body: formData,
                headers: {
                'Accept': 'application/json'
                }
            })
            .then(function(response) {
                if (response.ok) {
                alert('Message sent successfully!');
                document.getElementById('contact-form').reset();
                } else {
                throw new Error('Network response was not ok.');
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
            });
            </script>      

    <div>
    </div>

    </div>

    <footer>
        <div class="top">
            <div class="logo">
                <img src="assets/logo.png">
                <a href="https://instagram.com/at.nxcho">nacode</a>
            </div>
            <ul>
                <li><a href="#main">Inicio</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
            <div class="social-links">
                <a href="https://github.com/nacodeee" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://instagram.com/at.nxcho" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://x.com/@atnxchoo" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://discord.nacode.site/" target="_blank"><i class='bx bxl-discord'></i></a>
            </div> 
        </div>
        <div class="separator">
        <div class="bottom">
            <p id="nacho">
                Hecho con ❤️ por nacode.
            </p>
        </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>